<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  href="style.css" rel="stylesheet">
    <title>Portfolio</title>
</head>
<body>
    <div id="top">
        <h1 id="top-name"> Idette Monterroza </h1>
        <div id="nav-bar"> <!-- This is the navigation bar  at the top right of the screen-->
            <a href="/index.html"><div class="nav-item"> Home </div></a>
            <a href="/about.html"><div class="nav-item"> About </div></a>
            <a href="/portfolio.html" class="active"><div class="nav-item"> Portfolio</div></a>
            <a href="/contact.html"><div class="nav-item"> Contact </div></a>
        </div>
    </div>
    <div id="mid">
        <h2 class="mid-h2"> Thing's I've built, in no particular order</h2>
        <br>
        <div class="project-container">
            <div class="projects">
                <h3> The First Project</h3>
                <img class="project-icon" src="portfolio-icons/first-icon.jpeg">
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi at earum fuga harum alias nobis, eaque optio laudantium dolor sed eligendi consequatur distinctio aperiam accusantium, architecto exercitationem perferendis minus error.
                    Fuga dolore impedit suscipit, vero odit, sequi in deleniti, odio ipsa facere et. Consequatur modi cum ullam adipisci unde amet qui sed odio officia ipsa omnis earum quibusdam, dolor totam?</p>
            </div>
            <div class="projects">
                <h3> The Second Project </h3>
                <img class="project-icon" src="portfolio-icons/second-icon.webp">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi at earum fuga harum alias nobis, eaque optio laudantium dolor sed eligendi consequatur distinctio aperiam accusantium, architecto exercitationem perferendis minus error.
                    Fuga dolore impedit suscipit, vero odit, sequi in deleniti, odio ipsa facere et. Consequatur modi cum ullam adipisci unde amet qui sed odio officia ipsa omnis earum quibusdam, dolor totam?</p>
            </div>
            <div class="projects">
                <h3> The Third Project</h3>
                <img class="project-icon" src="portfolio-icons/third-icon.png">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi at earum fuga harum alias nobis, eaque optio laudantium dolor sed eligendi consequatur distinctio aperiam accusantium, architecto exercitationem perferendis minus error.
                    Fuga dolore impedit suscipit, vero odit, sequi in deleniti, odio ipsa facere et. Consequatur modi cum ullam adipisci unde amet qui sed odio officia ipsa omnis earum quibusdam, dolor totam?</p>
            </div>
        </div>
    </div>
    
    </div>
    <footer>
        <p class="footer-p">© 2023 Idette Monterroza</p>
        <p class="footer-p"></p>
    </footer>
    <script src="javascript.js"></script>
</body>
</html>